{
  "manifest_version": 3,
  "name": "Gas Estimator",
  "version": "1.0.0",
  "description": "Real-time Ethereum gas prices in 3 tiers (Fast, Standard, Slow) with EIP-1559 support and a live gwei badge",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://api.blocknative.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Gas Estimator"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
