<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Gas Estimator</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Gas Estimator</h1>
      <div class="toggle-wrap">
        <span class="toggle-label">EIP-1559</span>
        <label class="switch">
          <input type="checkbox" id="eip1559Toggle">
          <span class="slider"></span>
        </label>
      </div>
    </header>

    <div class="update-row">
      <div class="block-progress">
        <div class="block-fill" id="blockFill"></div>
      </div>
      <span class="update-ago" id="updateAgo">--s</span>
    </div>

    <div class="tiers">
      <div class="tier tier-fast">
        <div class="tier-label">Fast</div>
        <div class="tier-values" id="tier0Values">
          <div class="tier-gwei">--</div>
          <div class="tier-unit">GWEI</div>
        </div>
        <div class="tier-confidence">99% Probability</div>
      </div>
      <div class="tier tier-standard">
        <div class="tier-label">Standard</div>
        <div class="tier-values" id="tier1Values">
          <div class="tier-gwei">--</div>
          <div class="tier-unit">GWEI</div>
        </div>
        <div class="tier-confidence">90% Probability</div>
      </div>
      <div class="tier tier-slow">
        <div class="tier-label">Slow</div>
        <div class="tier-values" id="tier2Values">
          <div class="tier-gwei">--</div>
          <div class="tier-unit">GWEI</div>
        </div>
        <div class="tier-confidence">70% Probability</div>
      </div>
    </div>
    <div id="errorMsg" class="error hidden"></div>

    <footer class="footer">
      <span>Built by Bitcoineo</span>
      <div class="footer-links">
        <a href="https://x.com/Bitcoineo" target="_blank" title="X / Twitter">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        </a>
        <a href="https://github.com/Bitcoineo" target="_blank" title="GitHub">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
      </div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
